/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Telas.Cliente;

import BancoDeDados.Listagem;
import BancoDeDados.ListagemInformacoes;
import Classes.Agendamento.CalendarioCliente;
import java.awt.Component;
import java.awt.Window;
import javax.swing.JColorChooser;
import javax.swing.JComboBox;
import javax.swing.SwingUtilities;

/**
 *
 * @author Maria do Carmo
 */
public class CalendarioClienteTela extends javax.swing.JFrame {

    /**
     * Creates new form CalendarioCliente
     */
    public CalendarioClienteTela() {
        initComponents();
        CalendarioCliente cal = new CalendarioCliente();
        cal.DiasMarcados(calendar);
        lisInf.BoxServicos(boxServ);
      
    }
    ListagemInformacoes lisInf = new ListagemInformacoes();
    Listagem lis = new Listagem();
    public String name[] = new String[5];
     public String Variavel[] = new String[5];
     public JComboBox boxMarcadas[] = new JComboBox[5];
    public int Dia,Mes,Ano,Serv,Hora;
    public String DiaS,MesS,AnoS,ServS,HoraS;
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        calendar = new com.toedter.calendar.JCalendar();
        botton = new javax.swing.JButton();
        boxDia = new javax.swing.JComboBox<String>();
        boxAno = new javax.swing.JComboBox<String>();
        boxMes = new javax.swing.JComboBox<String>();
        boxServ = new javax.swing.JComboBox<String>();
        boxHora = new javax.swing.JComboBox<String>();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        calendar.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                calendarMouseMoved(evt);
            }
        });
        calendar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                calendarMouseClicked(evt);
            }
        });
        calendar.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                calendarKeyPressed(evt);
            }
        });

        botton.setText("GET");
        botton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bottonActionPerformed(evt);
            }
        });

        boxDia.setForeground(new java.awt.Color(102, 0, 102));
        boxDia.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "DIA FILTRAGEM", "Dia 1", "Dia 2", "Dia 3", "Dia 4", "Dia 5", "Dia 6", "Dia 7", "Dia 8", "Dia 9", "Dia 10", "Dia 11", "Dia 12", "Dia 13", "Dia 14", "Dia 15", "Dia 16", "Dia 17", "Dia 18", "Dia 19", "Dia 20", "Dia 21", "Dia 22", "Dia 23", "Dia 24", "Dia 25", "Dia 26", "Dia 27", "Dia 28", "Dia 29", "Dia 30", "Dia 31" }));
        boxDia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                boxDiaActionPerformed(evt);
            }
        });

        boxAno.setForeground(new java.awt.Color(102, 0, 102));
        boxAno.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Ano Filtragem", "2019", "2020", "2021", "2022", "2023", "2024", "2025", "2026", "2027", "2028" }));
        boxAno.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                boxAnoActionPerformed(evt);
            }
        });

        boxMes.setForeground(new java.awt.Color(102, 0, 102));
        boxMes.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "MÊS FILTRAGEM", "Janeiro(1)", "Fevereiro(2)", "Março(3)", "Abril(4)", "Maio(5)", "Junho(6)", "Julho(7)", "Agosto(8)", "Setembro(9)", "Outubro(10)", "Novembro(11)", "Dezembro(12)" }));
        boxMes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                boxMesActionPerformed(evt);
            }
        });

        boxServ.setForeground(new java.awt.Color(102, 0, 102));
        boxServ.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Serviços Filtragem", " " }));
        boxServ.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                boxServActionPerformed(evt);
            }
        });

        boxHora.setForeground(new java.awt.Color(102, 0, 102));
        boxHora.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Hora Filtragem", "7:0", "8:0", "9:0", "10:0", "11:0", "12:0", "13:0", "14:0", "15:0", "16:0", "17:0", "18:0", "19:0" }));
        boxHora.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                boxHoraActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(calendar, javax.swing.GroupLayout.PREFERRED_SIZE, 378, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(boxDia, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(boxMes, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(boxHora, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(boxAno, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(boxServ, 0, 170, Short.MAX_VALUE))
                .addGap(0, 64, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(botton)
                .addGap(126, 126, 126))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(calendar, javax.swing.GroupLayout.DEFAULT_SIZE, 327, Short.MAX_VALUE)
                .addGap(66, 66, 66))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(boxDia, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(boxMes, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(boxHora, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(boxAno, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(boxServ, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(botton)
                .addGap(38, 38, 38))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void calendarKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_calendarKeyPressed
        
    }//GEN-LAST:event_calendarKeyPressed

    private void calendarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_calendarMouseClicked
       
    }//GEN-LAST:event_calendarMouseClicked

    private void bottonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bottonActionPerformed
      String dia = ""+calendar.getDayChooser().getDay();
      //  System.out.println("dia "+dia);
        String mes = ""+(1+calendar.getMonthChooser().getMonth());
      // System.out.println("mes "+ mes);
     String ano =""+ calendar.getYearChooser().getYear();
     //System.out.println("ano "+ yr);
        
        
        HorariosDoCliente hor = new HorariosDoCliente(dia,ano,mes);
        hor.setVisible(true);
       //Component comp = SwingUtilities.getRoot(this);
      //((Window) comp).dispose();
      
    }//GEN-LAST:event_bottonActionPerformed

    private void boxDiaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_boxDiaActionPerformed
           int cont = 0;
           for(int cont1 = 0;cont1 !=5;cont1++){
               name[cont1] = "";
           }
            if(boxDia.getSelectedIndex() != 0){
                boxMarcadas[cont] = boxDia;
                name[cont] = "dia";
                cont += 1;
            }
            if(boxHora.getSelectedIndex() != 0){
                boxMarcadas[cont] = boxHora;   
                 name[cont] = "hora";
                Variavel[cont] = (String) boxHora.getSelectedItem();
                cont += 1;        
            }
            if(boxServ.getSelectedIndex() != 0){
                boxMarcadas[cont] = boxServ;  
                Variavel[cont] = (String) boxServ.getSelectedItem();
                name[cont] ="login";
                 cont += 1;
            }
            if(boxMes.getSelectedIndex() != 0){
                boxMarcadas[cont] = boxMes; 
                name[cont] ="Mes";
                cont += 1;
            }
            if(boxAno.getSelectedIndex() != 0){
                boxMarcadas[cont] = boxAno; 
                Variavel[cont] = (String) boxAno.getSelectedItem();
                name[cont] ="ano";
                cont += 1;
            }
              for(int cont1 = 0;cont1 != 5;cont1++){
                 if(name[cont1].equalsIgnoreCase("mes")){
                     if(boxMes.getSelectedIndex() == 1){
                         Variavel[cont1] = "1";
                     }
                     if(boxMes.getSelectedIndex() == 2){
                         Variavel[cont1] = "2";
                     }
                     if(boxMes.getSelectedIndex() == 3){
                         Variavel[cont1] = "3";
                     }
                     if(boxMes.getSelectedIndex() == 4){
                         Variavel[cont1] = "4";
                     }
                     if(boxMes.getSelectedIndex() == 5){
                         Variavel[cont1] = "5";
                     }
                     if(boxMes.getSelectedIndex() == 6){
                         Variavel[cont1] = "6";
                     }
                     if(boxMes.getSelectedIndex() == 7){
                         Variavel[cont1] = "7";
                     }
                     if(boxMes.getSelectedIndex() == 8){
                         Variavel[cont1] = "8";
                     }
                     if(boxMes.getSelectedIndex() == 9){
                         Variavel[cont1] = "9";
                     }
                     if(boxMes.getSelectedIndex() == 10){
                         Variavel[cont1] = "10";
                     }
                     if(boxMes.getSelectedIndex() == 11){
                         Variavel[cont1] = "11";
                     }
                     if(boxMes.getSelectedIndex() == 12){
                         Variavel[cont1] = "12";
                     }
                 } 
                if(name[cont1].equalsIgnoreCase("dia")){
                    if(boxMarcadas[cont1].getSelectedIndex() == 1){
                        Variavel[cont1] = "1";
                    }
                    if(boxMarcadas[cont1].getSelectedIndex() == 2){
                       Variavel[cont1] = "2";
                    }
                    if(boxMarcadas[cont1].getSelectedIndex() == 3){
                        Variavel[cont1] = "3";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 4){
                       Variavel[cont1] = "4";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 5){
                       Variavel[cont1] = "5";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 6){
                       Variavel[cont1] = "6";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 7){
                      Variavel[cont1] = "7";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 8){
                        Variavel[cont1] = "8";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 9){
                        Variavel[cont1] = "9";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 10){
                       Variavel[cont1] = "10";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 11){
                      Variavel[cont1] = "11";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 12){
                      Variavel[cont1] = "12";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 13){
                       Variavel[cont1] = "13";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 14){
                       Variavel[cont1] = "14";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 15){
                        Variavel[cont1] = "15";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 16){
                        Variavel[cont1] = "16";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 17){
                        Variavel[cont1] = "17";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 18){
                       Variavel[cont1] = "18";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 19){
                        Variavel[cont1] = "19";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 20){
                        Variavel[cont1] = "20";
                    }             
                    if(boxMarcadas[0].getSelectedIndex() == 21){
                       Variavel[cont1] = "21";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 22){
                        Variavel[cont1] = "22";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 23){
                        Variavel[cont1] = "23";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 24){
                        Variavel[cont1] = "24";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 25){
                       Variavel[cont1] = "25";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 26){
                       Variavel[cont1] = "26";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 27){
                       Variavel[cont1] = "27";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 28){
                        Variavel[cont1] = "28";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 29){
                        Variavel[cont1] = "29";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 30){
                      Variavel[cont1] = "30";
                    } 
                    if(boxMarcadas[0].getSelectedIndex() == 31){
                        Variavel[cont1] = "31";
                    }
                            
                }
             
            }
             System.out.println(name[0]+" Parametro // "+Variavel[0]);
             System.out.println(name[1]+" Parametro // "+Variavel[1]);
             if(cont == 1){
             lis.FiltragemCalendarCliente1(calendar,name[0] ,Variavel[0]);
             }
             if(cont == 2){
            lis.FiltragemCalendarCliente2(calendar,name[0] ,Variavel[0],name[1],Variavel[1]);
             }
             if(cont == 3){
             //System.out.println(name[0]+" Parametro // "+Variavel[0]);
             //System.out.println(name[1]+" Parametro // "+Variavel[1]);
             //System.out.println(name[2]+" Parametro // "+Variavel[2]);
                 lis.FiltragemCalendarCliente3(calendar,Variavel[0] ,name[0],Variavel[1],name[1],Variavel[2],name[2]);
             }
             if(cont == 4){
                lis.FiltragemCalendarCliente4(calendar,Variavel[0] ,name[0],Variavel[1],name[1],Variavel[2],name[2],Variavel[3],name[3]);
             }
             if(cont == 5){
                   lis.FiltragemCalendarCliente5(calendar,Variavel[0] ,name[0],Variavel[1],name[1],Variavel[2],name[2],Variavel[3],name[3],Variavel[4],name[4 ]);
             }
    }//GEN-LAST:event_boxDiaActionPerformed

    private void calendarMouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_calendarMouseMoved
   
    }//GEN-LAST:event_calendarMouseMoved

    private void boxHoraActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_boxHoraActionPerformed
       int cont = 0;
           for(int cont1 = 0;cont1 !=5;cont1++){
               name[cont1] = "";
           }
            if(boxDia.getSelectedIndex() != 0){
                boxMarcadas[cont] = boxDia;
                name[cont] = "dia";
                cont += 1;
            }
            if(boxHora.getSelectedIndex() != 0){
                boxMarcadas[cont] = boxHora;   
                 name[cont] = "hora";
                Variavel[cont] = (String) boxHora.getSelectedItem();
                cont += 1;        
            }
            if(boxServ.getSelectedIndex() != 0){
                boxMarcadas[cont] = boxServ;  
                Variavel[cont] = (String) boxServ.getSelectedItem();
                name[cont] ="login";
                 cont += 1;
            }
            if(boxMes.getSelectedIndex() != 0){
                boxMarcadas[cont] = boxMes; 
                name[cont] ="Mes";
                cont += 1;
            }
            if(boxAno.getSelectedIndex() != 0){
                boxMarcadas[cont] = boxAno; 
                Variavel[cont] = (String) boxAno.getSelectedItem();
                name[cont] ="ano";
                cont += 1;
            }
              for(int cont1 = 0;cont1 != 5;cont1++){
                 if(name[cont1].equalsIgnoreCase("mes")){
                     if(boxMes.getSelectedIndex() == 1){
                         Variavel[cont1] = "1";
                     }
                     if(boxMes.getSelectedIndex() == 2){
                         Variavel[cont1] = "2";
                     }
                     if(boxMes.getSelectedIndex() == 3){
                         Variavel[cont1] = "3";
                     }
                     if(boxMes.getSelectedIndex() == 4){
                         Variavel[cont1] = "4";
                     }
                     if(boxMes.getSelectedIndex() == 5){
                         Variavel[cont1] = "5";
                     }
                     if(boxMes.getSelectedIndex() == 6){
                         Variavel[cont1] = "6";
                     }
                     if(boxMes.getSelectedIndex() == 7){
                         Variavel[cont1] = "7";
                     }
                     if(boxMes.getSelectedIndex() == 8){
                         Variavel[cont1] = "8";
                     }
                     if(boxMes.getSelectedIndex() == 9){
                         Variavel[cont1] = "9";
                     }
                     if(boxMes.getSelectedIndex() == 10){
                         Variavel[cont1] = "10";
                     }
                     if(boxMes.getSelectedIndex() == 11){
                         Variavel[cont1] = "11";
                     }
                     if(boxMes.getSelectedIndex() == 12){
                         Variavel[cont1] = "12";
                     }
                 } 
                if(name[cont1].equalsIgnoreCase("dia")){
                    if(boxMarcadas[cont1].getSelectedIndex() == 1){
                        Variavel[cont1] = "1";
                    }
                    if(boxMarcadas[cont1].getSelectedIndex() == 2){
                       Variavel[cont1] = "2";
                    }
                    if(boxMarcadas[cont1].getSelectedIndex() == 3){
                        Variavel[cont1] = "3";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 4){
                       Variavel[cont1] = "4";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 5){
                       Variavel[cont1] = "5";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 6){
                       Variavel[cont1] = "6";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 7){
                      Variavel[cont1] = "7";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 8){
                        Variavel[cont1] = "8";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 9){
                        Variavel[cont1] = "9";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 10){
                       Variavel[cont1] = "10";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 11){
                      Variavel[cont1] = "11";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 12){
                      Variavel[cont1] = "12";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 13){
                       Variavel[cont1] = "13";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 14){
                       Variavel[cont1] = "14";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 15){
                        Variavel[cont1] = "15";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 16){
                        Variavel[cont1] = "16";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 17){
                        Variavel[cont1] = "17";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 18){
                       Variavel[cont1] = "18";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 19){
                        Variavel[cont1] = "19";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 20){
                        Variavel[cont1] = "20";
                    }             
                    if(boxMarcadas[0].getSelectedIndex() == 21){
                       Variavel[cont1] = "21";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 22){
                        Variavel[cont1] = "22";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 23){
                        Variavel[cont1] = "23";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 24){
                        Variavel[cont1] = "24";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 25){
                       Variavel[cont1] = "25";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 26){
                       Variavel[cont1] = "26";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 27){
                       Variavel[cont1] = "27";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 28){
                        Variavel[cont1] = "28";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 29){
                        Variavel[cont1] = "29";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 30){
                      Variavel[cont1] = "30";
                    } 
                    if(boxMarcadas[0].getSelectedIndex() == 31){
                        Variavel[cont1] = "31";
                    }
                            
                }
             
            }
             System.out.println(name[0]+" Parametro // "+Variavel[0]);
             System.out.println(name[1]+" Parametro // "+Variavel[1]);
             if(cont == 1){
             lis.FiltragemCalendarCliente1(calendar,name[0] ,Variavel[0]);
             }
             if(cont == 2){
            lis.FiltragemCalendarCliente2(calendar,name[0] ,Variavel[0],name[1],Variavel[1]);
             }
             if(cont == 3){
             //System.out.println(name[0]+" Parametro // "+Variavel[0]);
             //System.out.println(name[1]+" Parametro // "+Variavel[1]);
             //System.out.println(name[2]+" Parametro // "+Variavel[2]);
                 lis.FiltragemCalendarCliente3(calendar,Variavel[0] ,name[0],Variavel[1],name[1],Variavel[2],name[2]);
             }
             if(cont == 4){
                lis.FiltragemCalendarCliente4(calendar,Variavel[0] ,name[0],Variavel[1],name[1],Variavel[2],name[2],Variavel[3],name[3]);
             }
             if(cont == 5){
                   lis.FiltragemCalendarCliente5(calendar,Variavel[0] ,name[0],Variavel[1],name[1],Variavel[2],name[2],Variavel[3],name[3],Variavel[4],name[4 ]);
             }
    }//GEN-LAST:event_boxHoraActionPerformed

    private void boxServActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_boxServActionPerformed
         int cont = 0;
           for(int cont1 = 0;cont1 !=5;cont1++){
               name[cont1] = "";
           }
            if(boxDia.getSelectedIndex() != 0){
                boxMarcadas[cont] = boxDia;
                name[cont] = "dia";
                cont += 1;
            }
            if(boxHora.getSelectedIndex() != 0){
                boxMarcadas[cont] = boxHora;   
                 name[cont] = "hora";
                Variavel[cont] = (String) boxHora.getSelectedItem();
                cont += 1;        
            }
            if(boxServ.getSelectedIndex() != 0){
                boxMarcadas[cont] = boxServ;  
                Variavel[cont] = (String) boxServ.getSelectedItem();
                name[cont] ="login";
                 cont += 1;
            }
            if(boxMes.getSelectedIndex() != 0){
                boxMarcadas[cont] = boxMes; 
                name[cont] ="Mes";
                cont += 1;
            }
            if(boxAno.getSelectedIndex() != 0){
                boxMarcadas[cont] = boxAno; 
                Variavel[cont] = (String) boxAno.getSelectedItem();
                name[cont] ="ano";
                cont += 1;
            }
              for(int cont1 = 0;cont1 != 5;cont1++){
                 if(name[cont1].equalsIgnoreCase("mes")){
                     if(boxMes.getSelectedIndex() == 1){
                         Variavel[cont1] = "1";
                     }
                     if(boxMes.getSelectedIndex() == 2){
                         Variavel[cont1] = "2";
                     }
                     if(boxMes.getSelectedIndex() == 3){
                         Variavel[cont1] = "3";
                     }
                     if(boxMes.getSelectedIndex() == 4){
                         Variavel[cont1] = "4";
                     }
                     if(boxMes.getSelectedIndex() == 5){
                         Variavel[cont1] = "5";
                     }
                     if(boxMes.getSelectedIndex() == 6){
                         Variavel[cont1] = "6";
                     }
                     if(boxMes.getSelectedIndex() == 7){
                         Variavel[cont1] = "7";
                     }
                     if(boxMes.getSelectedIndex() == 8){
                         Variavel[cont1] = "8";
                     }
                     if(boxMes.getSelectedIndex() == 9){
                         Variavel[cont1] = "9";
                     }
                     if(boxMes.getSelectedIndex() == 10){
                         Variavel[cont1] = "10";
                     }
                     if(boxMes.getSelectedIndex() == 11){
                         Variavel[cont1] = "11";
                     }
                     if(boxMes.getSelectedIndex() == 12){
                         Variavel[cont1] = "12";
                     }
                 } 
                if(name[cont1].equalsIgnoreCase("dia")){
                    if(boxMarcadas[cont1].getSelectedIndex() == 1){
                        Variavel[cont1] = "1";
                    }
                    if(boxMarcadas[cont1].getSelectedIndex() == 2){
                       Variavel[cont1] = "2";
                    }
                    if(boxMarcadas[cont1].getSelectedIndex() == 3){
                        Variavel[cont1] = "3";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 4){
                       Variavel[cont1] = "4";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 5){
                       Variavel[cont1] = "5";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 6){
                       Variavel[cont1] = "6";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 7){
                      Variavel[cont1] = "7";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 8){
                        Variavel[cont1] = "8";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 9){
                        Variavel[cont1] = "9";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 10){
                       Variavel[cont1] = "10";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 11){
                      Variavel[cont1] = "11";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 12){
                      Variavel[cont1] = "12";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 13){
                       Variavel[cont1] = "13";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 14){
                       Variavel[cont1] = "14";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 15){
                        Variavel[cont1] = "15";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 16){
                        Variavel[cont1] = "16";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 17){
                        Variavel[cont1] = "17";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 18){
                       Variavel[cont1] = "18";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 19){
                        Variavel[cont1] = "19";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 20){
                        Variavel[cont1] = "20";
                    }             
                    if(boxMarcadas[0].getSelectedIndex() == 21){
                       Variavel[cont1] = "21";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 22){
                        Variavel[cont1] = "22";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 23){
                        Variavel[cont1] = "23";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 24){
                        Variavel[cont1] = "24";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 25){
                       Variavel[cont1] = "25";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 26){
                       Variavel[cont1] = "26";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 27){
                       Variavel[cont1] = "27";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 28){
                        Variavel[cont1] = "28";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 29){
                        Variavel[cont1] = "29";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 30){
                      Variavel[cont1] = "30";
                    } 
                    if(boxMarcadas[0].getSelectedIndex() == 31){
                        Variavel[cont1] = "31";
                    }
                            
                }
             
            }
             System.out.println(name[0]+" Parametro // "+Variavel[0]);
             System.out.println(name[1]+" Parametro // "+Variavel[1]);
             if(cont == 1){
             lis.FiltragemCalendarCliente1(calendar,name[0] ,Variavel[0]);
             }
             if(cont == 2){
            lis.FiltragemCalendarCliente2(calendar,name[0] ,Variavel[0],name[1],Variavel[1]);
             }
             if(cont == 3){
             //System.out.println(name[0]+" Parametro // "+Variavel[0]);
             //System.out.println(name[1]+" Parametro // "+Variavel[1]);
             //System.out.println(name[2]+" Parametro // "+Variavel[2]);
                 lis.FiltragemCalendarCliente3(calendar,Variavel[0] ,name[0],Variavel[1],name[1],Variavel[2],name[2]);
             }
             if(cont == 4){
                lis.FiltragemCalendarCliente4(calendar,Variavel[0] ,name[0],Variavel[1],name[1],Variavel[2],name[2],Variavel[3],name[3]);
             }
             if(cont == 5){
                   lis.FiltragemCalendarCliente5(calendar,Variavel[0] ,name[0],Variavel[1],name[1],Variavel[2],name[2],Variavel[3],name[3],Variavel[4],name[4 ]);
             }
    }//GEN-LAST:event_boxServActionPerformed

    private void boxMesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_boxMesActionPerformed
      int cont = 0;
           for(int cont1 = 0;cont1 !=5;cont1++){
               name[cont1] = "";
           }
            if(boxDia.getSelectedIndex() != 0){
                boxMarcadas[cont] = boxDia;
                name[cont] = "dia";
                cont += 1;
            }
            if(boxHora.getSelectedIndex() != 0){
                boxMarcadas[cont] = boxHora;   
                 name[cont] = "hora";
                Variavel[cont] = (String) boxHora.getSelectedItem();
                cont += 1;        
            }
            if(boxServ.getSelectedIndex() != 0){
                boxMarcadas[cont] = boxServ;  
                Variavel[cont] = (String) boxServ.getSelectedItem();
                name[cont] ="login";
                 cont += 1;
            }
            if(boxMes.getSelectedIndex() != 0){
                boxMarcadas[cont] = boxMes; 
                name[cont] ="Mes";
                cont += 1;
            }
            if(boxAno.getSelectedIndex() != 0){
                boxMarcadas[cont] = boxAno; 
                Variavel[cont] = (String) boxAno.getSelectedItem();
                name[cont] ="ano";
                cont += 1;
            }
              for(int cont1 = 0;cont1 != 5;cont1++){
                 if(name[cont1].equalsIgnoreCase("mes")){
                     if(boxMes.getSelectedIndex() == 1){
                         Variavel[cont1] = "1";
                     }
                     if(boxMes.getSelectedIndex() == 2){
                         Variavel[cont1] = "2";
                     }
                     if(boxMes.getSelectedIndex() == 3){
                         Variavel[cont1] = "3";
                     }
                     if(boxMes.getSelectedIndex() == 4){
                         Variavel[cont1] = "4";
                     }
                     if(boxMes.getSelectedIndex() == 5){
                         Variavel[cont1] = "5";
                     }
                     if(boxMes.getSelectedIndex() == 6){
                         Variavel[cont1] = "6";
                     }
                     if(boxMes.getSelectedIndex() == 7){
                         Variavel[cont1] = "7";
                     }
                     if(boxMes.getSelectedIndex() == 8){
                         Variavel[cont1] = "8";
                     }
                     if(boxMes.getSelectedIndex() == 9){
                         Variavel[cont1] = "9";
                     }
                     if(boxMes.getSelectedIndex() == 10){
                         Variavel[cont1] = "10";
                     }
                     if(boxMes.getSelectedIndex() == 11){
                         Variavel[cont1] = "11";
                     }
                     if(boxMes.getSelectedIndex() == 12){
                         Variavel[cont1] = "12";
                     }
                 } 
                if(name[cont1].equalsIgnoreCase("dia")){
                    if(boxMarcadas[cont1].getSelectedIndex() == 1){
                        Variavel[cont1] = "1";
                    }
                    if(boxMarcadas[cont1].getSelectedIndex() == 2){
                       Variavel[cont1] = "2";
                    }
                    if(boxMarcadas[cont1].getSelectedIndex() == 3){
                        Variavel[cont1] = "3";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 4){
                       Variavel[cont1] = "4";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 5){
                       Variavel[cont1] = "5";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 6){
                       Variavel[cont1] = "6";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 7){
                      Variavel[cont1] = "7";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 8){
                        Variavel[cont1] = "8";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 9){
                        Variavel[cont1] = "9";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 10){
                       Variavel[cont1] = "10";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 11){
                      Variavel[cont1] = "11";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 12){
                      Variavel[cont1] = "12";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 13){
                       Variavel[cont1] = "13";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 14){
                       Variavel[cont1] = "14";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 15){
                        Variavel[cont1] = "15";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 16){
                        Variavel[cont1] = "16";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 17){
                        Variavel[cont1] = "17";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 18){
                       Variavel[cont1] = "18";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 19){
                        Variavel[cont1] = "19";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 20){
                        Variavel[cont1] = "20";
                    }             
                    if(boxMarcadas[0].getSelectedIndex() == 21){
                       Variavel[cont1] = "21";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 22){
                        Variavel[cont1] = "22";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 23){
                        Variavel[cont1] = "23";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 24){
                        Variavel[cont1] = "24";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 25){
                       Variavel[cont1] = "25";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 26){
                       Variavel[cont1] = "26";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 27){
                       Variavel[cont1] = "27";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 28){
                        Variavel[cont1] = "28";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 29){
                        Variavel[cont1] = "29";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 30){
                      Variavel[cont1] = "30";
                    } 
                    if(boxMarcadas[0].getSelectedIndex() == 31){
                        Variavel[cont1] = "31";
                    }
                            
                }
             
            }
             System.out.println(name[0]+" Parametro // "+Variavel[0]);
             System.out.println(name[1]+" Parametro // "+Variavel[1]);
             if(cont == 1){
             lis.FiltragemCalendarCliente1(calendar,name[0] ,Variavel[0]);
             }
             if(cont == 2){
            lis.FiltragemCalendarCliente2(calendar,name[0] ,Variavel[0],name[1],Variavel[1]);
             }
             if(cont == 3){
             //System.out.println(name[0]+" Parametro // "+Variavel[0]);
             //System.out.println(name[1]+" Parametro // "+Variavel[1]);
             //System.out.println(name[2]+" Parametro // "+Variavel[2]);
                 lis.FiltragemCalendarCliente3(calendar,Variavel[0] ,name[0],Variavel[1],name[1],Variavel[2],name[2]);
             }
             if(cont == 4){
                lis.FiltragemCalendarCliente4(calendar,Variavel[0] ,name[0],Variavel[1],name[1],Variavel[2],name[2],Variavel[3],name[3]);
             }
             if(cont == 5){
                   lis.FiltragemCalendarCliente5(calendar,Variavel[0] ,name[0],Variavel[1],name[1],Variavel[2],name[2],Variavel[3],name[3],Variavel[4],name[4 ]);
             }
    }//GEN-LAST:event_boxMesActionPerformed

    private void boxAnoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_boxAnoActionPerformed
       int cont = 0;
           for(int cont1 = 0;cont1 !=5;cont1++){
               name[cont1] = "";
           }
            if(boxDia.getSelectedIndex() != 0){
                boxMarcadas[cont] = boxDia;
                name[cont] = "dia";
                cont += 1;
            }
            if(boxHora.getSelectedIndex() != 0){
                boxMarcadas[cont] = boxHora;   
                 name[cont] = "hora";
                Variavel[cont] = (String) boxHora.getSelectedItem();
                cont += 1;        
            }
            if(boxServ.getSelectedIndex() != 0){
                boxMarcadas[cont] = boxServ;  
                Variavel[cont] = (String) boxServ.getSelectedItem();
                name[cont] ="login";
                 cont += 1;
            }
            if(boxMes.getSelectedIndex() != 0){
                boxMarcadas[cont] = boxMes; 
                name[cont] ="Mes";
                cont += 1;
            }
            if(boxAno.getSelectedIndex() != 0){
                boxMarcadas[cont] = boxAno; 
                Variavel[cont] = (String) boxAno.getSelectedItem();
                name[cont] ="ano";
                cont += 1;
            }
              for(int cont1 = 0;cont1 != 5;cont1++){
                 if(name[cont1].equalsIgnoreCase("mes")){
                     if(boxMes.getSelectedIndex() == 1){
                         Variavel[cont1] = "1";
                     }
                     if(boxMes.getSelectedIndex() == 2){
                         Variavel[cont1] = "2";
                     }
                     if(boxMes.getSelectedIndex() == 3){
                         Variavel[cont1] = "3";
                     }
                     if(boxMes.getSelectedIndex() == 4){
                         Variavel[cont1] = "4";
                     }
                     if(boxMes.getSelectedIndex() == 5){
                         Variavel[cont1] = "5";
                     }
                     if(boxMes.getSelectedIndex() == 6){
                         Variavel[cont1] = "6";
                     }
                     if(boxMes.getSelectedIndex() == 7){
                         Variavel[cont1] = "7";
                     }
                     if(boxMes.getSelectedIndex() == 8){
                         Variavel[cont1] = "8";
                     }
                     if(boxMes.getSelectedIndex() == 9){
                         Variavel[cont1] = "9";
                     }
                     if(boxMes.getSelectedIndex() == 10){
                         Variavel[cont1] = "10";
                     }
                     if(boxMes.getSelectedIndex() == 11){
                         Variavel[cont1] = "11";
                     }
                     if(boxMes.getSelectedIndex() == 12){
                         Variavel[cont1] = "12";
                     }
                 } 
                if(name[cont1].equalsIgnoreCase("dia")){
                    if(boxMarcadas[cont1].getSelectedIndex() == 1){
                        Variavel[cont1] = "1";
                    }
                    if(boxMarcadas[cont1].getSelectedIndex() == 2){
                       Variavel[cont1] = "2";
                    }
                    if(boxMarcadas[cont1].getSelectedIndex() == 3){
                        Variavel[cont1] = "3";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 4){
                       Variavel[cont1] = "4";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 5){
                       Variavel[cont1] = "5";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 6){
                       Variavel[cont1] = "6";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 7){
                      Variavel[cont1] = "7";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 8){
                        Variavel[cont1] = "8";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 9){
                        Variavel[cont1] = "9";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 10){
                       Variavel[cont1] = "10";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 11){
                      Variavel[cont1] = "11";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 12){
                      Variavel[cont1] = "12";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 13){
                       Variavel[cont1] = "13";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 14){
                       Variavel[cont1] = "14";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 15){
                        Variavel[cont1] = "15";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 16){
                        Variavel[cont1] = "16";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 17){
                        Variavel[cont1] = "17";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 18){
                       Variavel[cont1] = "18";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 19){
                        Variavel[cont1] = "19";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 20){
                        Variavel[cont1] = "20";
                    }             
                    if(boxMarcadas[0].getSelectedIndex() == 21){
                       Variavel[cont1] = "21";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 22){
                        Variavel[cont1] = "22";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 23){
                        Variavel[cont1] = "23";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 24){
                        Variavel[cont1] = "24";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 25){
                       Variavel[cont1] = "25";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 26){
                       Variavel[cont1] = "26";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 27){
                       Variavel[cont1] = "27";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 28){
                        Variavel[cont1] = "28";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 29){
                        Variavel[cont1] = "29";
                    }
                    if(boxMarcadas[0].getSelectedIndex() == 30){
                      Variavel[cont1] = "30";
                    } 
                    if(boxMarcadas[0].getSelectedIndex() == 31){
                        Variavel[cont1] = "31";
                    }
                            
                }
             
            }
             System.out.println(name[0]+" Parametro // "+Variavel[0]);
             System.out.println(name[1]+" Parametro // "+Variavel[1]);
             if(cont == 1){
             lis.FiltragemCalendarCliente1(calendar,name[0] ,Variavel[0]);
             }
             if(cont == 2){
            lis.FiltragemCalendarCliente2(calendar,name[0] ,Variavel[0],name[1],Variavel[1]);
             }
             if(cont == 3){
             //System.out.println(name[0]+" Parametro // "+Variavel[0]);
             //System.out.println(name[1]+" Parametro // "+Variavel[1]);
             //System.out.println(name[2]+" Parametro // "+Variavel[2]);
                 lis.FiltragemCalendarCliente3(calendar,Variavel[0] ,name[0],Variavel[1],name[1],Variavel[2],name[2]);
             }
             if(cont == 4){
                lis.FiltragemCalendarCliente4(calendar,Variavel[0] ,name[0],Variavel[1],name[1],Variavel[2],name[2],Variavel[3],name[3]);
             }
             if(cont == 5){
                   lis.FiltragemCalendarCliente5(calendar,Variavel[0] ,name[0],Variavel[1],name[1],Variavel[2],name[2],Variavel[3],name[3],Variavel[4],name[4 ]);
             }
    }//GEN-LAST:event_boxAnoActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(CalendarioClienteTela.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(CalendarioClienteTela.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(CalendarioClienteTela.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(CalendarioClienteTela.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new CalendarioClienteTela().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton botton;
    private javax.swing.JComboBox<String> boxAno;
    private javax.swing.JComboBox<String> boxDia;
    private javax.swing.JComboBox<String> boxHora;
    private javax.swing.JComboBox<String> boxMes;
    private javax.swing.JComboBox<String> boxServ;
    private com.toedter.calendar.JCalendar calendar;
    // End of variables declaration//GEN-END:variables
}
