/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package clinicacream;

import java.awt.Component;
import java.awt.Window;
import java.util.ArrayList;
import javax.swing.DefaultListModel;
import javax.swing.SwingUtilities;

/**
 *
 * @author Maria do Carmo
 */
public class Agendamento_Cliente extends javax.swing.JFrame {

  public boolean DiaTrabalhando[][] = new boolean[7][25];
  public ArrayList<String> HorarioComeca = new ArrayList<String> ();
  public ArrayList<String> HorarioTermina = new ArrayList<String> ();
  public boolean[][] ClienteMarcado = new boolean[7][24];
  public int Salario = 0;
  /**
     * Creates new form Agendamento_Cliente
     */
    public Agendamento_Cliente() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        Horarios = new javax.swing.JList();
        CMDobter = new javax.swing.JButton();
        BoxDay = new javax.swing.JComboBox();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        txtHorario = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        Horarios.setBackground(new java.awt.Color(51, 51, 51));
        Horarios.setFont(new java.awt.Font("Segoe Print", 0, 11)); // NOI18N
        Horarios.setForeground(new java.awt.Color(255, 255, 0));
        Horarios.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { "CLIQUE PARA OBTER OS HORÁRIOS DISPONÍVEIS" };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        jScrollPane1.setViewportView(Horarios);

        CMDobter.setBackground(new java.awt.Color(102, 102, 102));
        CMDobter.setFont(new java.awt.Font("Segoe Print", 0, 11)); // NOI18N
        CMDobter.setForeground(new java.awt.Color(255, 255, 0));
        CMDobter.setText("OBTER");
        CMDobter.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CMDobterActionPerformed(evt);
            }
        });

        BoxDay.setFont(new java.awt.Font("Segoe Print", 0, 11)); // NOI18N
        BoxDay.setForeground(new java.awt.Color(102, 102, 102));
        BoxDay.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "SELECIONE UM DIA", "DOMINGO", "SEGUNDA", "TERÇA", "QUARTA", "QUINTA", "SEXTA", "SÁBADO" }));
        BoxDay.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BoxDayActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Segoe Print", 0, 11)); // NOI18N
        jLabel1.setText("QUAL DIA GOSTARIA DE MARCAR UM HORÁRIO :");

        jLabel2.setFont(new java.awt.Font("Segoe Print", 0, 11)); // NOI18N
        jLabel2.setText("EM QUAL HORÁRIO :");

        txtHorario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtHorarioActionPerformed(evt);
            }
        });

        jButton1.setBackground(new java.awt.Color(102, 102, 102));
        jButton1.setFont(new java.awt.Font("Segoe Print", 0, 11)); // NOI18N
        jButton1.setForeground(new java.awt.Color(255, 255, 0));
        jButton1.setText("AGENDAR");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(127, 127, 127)
                        .addComponent(CMDobter))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(19, 19, 19)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 346, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel1)
                                    .addComponent(jButton1))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(BoxDay, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtHorario, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE))))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(CMDobter)
                .addGap(38, 38, 38)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(BoxDay, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txtHorario, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(35, 35, 35)
                .addComponent(jButton1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void CMDobterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CMDobterActionPerformed
        DefaultListModel model = new DefaultListModel(); 
         
        System.out.println(HorarioComeca.toString());
        String dia = " "; 
        this.Horarios.setModel(model);   
        for(int cont1 = 0 ; cont1 != 25;cont1 ++){    
        for(int cont = 0 ;cont != 7;cont ++ ){
            if(DiaTrabalhando[cont][cont1]){
                
                switch(cont){
                    case 0 :
                        dia = "Domingo";
                        break;
                   case 1 :
                        dia = "Segunda";
                        break;
                   case 2 :
                        dia = "Terca";
                        break;
                   case 3 :
                        dia = "Quarta";
                        break;
                   case 4 :
                        dia = "Quinta";
                        break;
                   case 5 :
                        dia = "Sexta";
                        break;
                   case 6 :
                        dia = "Sabado";
                        break;    
                }
                
                model.addElement(dia+ " de "+ HorarioComeca.get(cont1)+ " as " + HorarioTermina.get(cont1));
                
            }
        }
    }
    
    
     
    }//GEN-LAST:event_CMDobterActionPerformed

    private void BoxDayActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BoxDayActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_BoxDayActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
           boolean foi = true;
           int hor = Integer.parseInt(txtHorario.getText());
           
        switch(BoxDay.getSelectedIndex()){
            case 1 :
              for(int cont = 0;foi;cont ++){
                 
                   if(DiaTrabalhando[0][cont]){
                       
                       if(Integer.parseInt(HorarioComeca.get(cont)) <= hor && Integer.parseInt(HorarioTermina.get(cont)) >= hor ){
                              ClienteMarcado[0][hor] = true;
                              
                              foi = false;
                       }
                      if(!foi){
                          break;
                      }
                       
                   }
              }
                
              
              break;
            case 2 :
                 for(int cont = 0;foi;cont ++){
                 
                   if(DiaTrabalhando[1][cont]){
                      
                       if(Integer.parseInt(HorarioComeca.get(cont)) <= hor && Integer.parseInt(HorarioTermina.get(cont)) >= hor ){
                              ClienteMarcado[1][hor] = true;
                              
                              foi = false;
                       }
                      if(!foi){
                          break;
                      }
                       
                   }
              }
                break;
            case 3 :
                 for(int cont = 0;foi;cont ++){
                 
                   if(DiaTrabalhando[2][cont]){
                   
                       if(Integer.parseInt(HorarioComeca.get(cont)) <= hor && Integer.parseInt(HorarioTermina.get(cont)) >= hor ){
                              ClienteMarcado[2][hor] = true;
                             
                              foi = false;
                       }
                      if(!foi){
                          break;
                      }
                       
                   }
              }
                break;
            case 4 :
                 for(int cont = 0;foi;cont ++){
                 
                   if(DiaTrabalhando[3][cont]){
                    
                       if(Integer.parseInt(HorarioComeca.get(cont)) <= hor && Integer.parseInt(HorarioTermina.get(cont)) >= hor ){
                              ClienteMarcado[3][hor] = true;
                             
                              foi = false;
                       }
                      if(!foi){
                          break;
                      }
                       
                   }
              }
                break;
            case 5 :
                 for(int cont = 0;foi;cont ++){
                 
                   if(DiaTrabalhando[4][cont]){
                      
                       if(Integer.parseInt(HorarioComeca.get(cont)) <= hor && Integer.parseInt(HorarioTermina.get(cont)) >= hor ){
                              ClienteMarcado[4][hor] = true;
                             
                              foi = false;
                       }
                      if(!foi){
                          break;
                      }
                       
                   }
              }
                break;
            case 6 :
                 for(int cont = 0;foi;cont ++){
                 
                   if(DiaTrabalhando[5][cont]){
                       
                       if(Integer.parseInt(HorarioComeca.get(cont)) <= hor && Integer.parseInt(HorarioTermina.get(cont)) >= hor ){
                              ClienteMarcado[5][hor] = true;
                             
                              foi = false;
                       }
                      if(!foi){
                          break;
                      }
                       
                   }
              }
                break;
            case 7 :
                 for(int cont = 0;foi;cont ++){
                 
                   if(DiaTrabalhando[6][cont]){
                       
                       if(Integer.parseInt(HorarioComeca.get(cont)) <= hor && Integer.parseInt(HorarioTermina.get(cont)) >= hor ){
                              ClienteMarcado[6][hor] = true;
                              
                              foi = false;
                       }
                      if(!foi){
                          break;
                      }
                       
                   }
              }
                break;
        }
        Menu_Cliente MenCli = new Menu_Cliente();
        Salario++;
        MenCli.Salario = Salario;
        MenCli.ClienteMarcado = ClienteMarcado;
        MenCli.DiaTrabalhando = DiaTrabalhando;
        MenCli.HorarioComeca = HorarioComeca;
        MenCli.HorarioTermina = HorarioTermina;
         Component comp = SwingUtilities.getRoot(this);
          ((Window) comp).dispose();
        MenCli.setVisible(true);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void txtHorarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtHorarioActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtHorarioActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Agendamento_Cliente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Agendamento_Cliente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Agendamento_Cliente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Agendamento_Cliente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Agendamento_Cliente().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox BoxDay;
    private javax.swing.JButton CMDobter;
    private javax.swing.JList Horarios;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField txtHorario;
    // End of variables declaration//GEN-END:variables
}
